ManifestFileVersion: 0
CRC: 3374869479
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5dabdc4128d68969634690a649c856d7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8b738965b0078b2b89d39281cb675b94
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1a64e5b0e436d4bed9780211ae245f7b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f825bb5ce93d6ab429dfa508444119b0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 10724abe8e0584114b35822010bc2b64, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Explore/Effect/attacked_dark.prefab
Dependencies: []
