ManifestFileVersion: 0
CRC: 1756843781
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a7509f8e2dcbe7b08fe09c455f82163f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2bc13f616d9044c01886d6904f6897a9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1a64e5b0e436d4bed9780211ae245f7b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c3b9fbf6f42c44dbbb9cbd86d3aaa93d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6f46fce80bb83409ea50f974a4700dfd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b7609e5a17e6e4337818965107391bec, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f825bb5ce93d6ab429dfa508444119b0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cdb2adfce6e55433d9ebd843d448bb0a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e32e501edbe64452e9c87f3aea1833b4, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Explore/NPCs/NPC_1.prefab
Dependencies: []
