#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:62bb0acb4115e8e4e76a39c0653440cf:7a9457404d825669d536c99aeb197345:0ac165b7aaf2155a1c9c96229bd5891f$
#
:format=40300
:texture=ui_common.png
:size=956x616
:pivotpoints=enabled
:borders=disabled

ui_background1;259;2;128;128; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
ui_bagIcon;389;2;128;128; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
ui_barFrame;1;334;406;66; 0.5;0.5; 0;0;0;0; 4;406;0;0;0;0;66;406;66; 2;1;2;3;0;1;3
ui_boxGuide;519;72;140;140; 0.5;0.5; 0;0;0;0; 12;140;0;0;0;0;140;140;140;34;137;4;122;9;26;36;3;99;3;137;22;135;116;98;137; 12;8;0;1;6;7;1;5;6;1;5;1;2;4;5;2;11;2;3;11;4;2;10;11;3;9;10;3;8;1;7;9;3;0;8;9;0
ui_chapterFrame;1;402;500;100; 0.5;0.5; 0;0;0;0; 7;500;74;500;26;474;0;26;0;0;26;0;100;474;100; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
ui_createIcon;761;385;124;128; 0.5;0.5; 0;0;0;0; 12;118;94;124;58;91;22;53;22;24;0;8;0;1;7;0;20;25;67;9;92;45;128;55;128; 10;8;10;11;8;9;10;7;3;4;0;1;2;5;6;7;5;7;4;7;8;3;2;3;8;0;2;8;0;8;11
ui_currentWordIcon;804;22;96;101; 0.5;0.5; 0;0;0;0; 8;96;62;78;6;69;0;0;0;0;39;19;98;27;101;96;101; 6;0;6;7;4;5;6;0;4;6;2;3;4;1;2;4;0;1;4
ui_cyrstalIcon;844;515;78;100; 0.5;0.5; 0;0;0;0; 9;78;48;78;22;34;0;23;0;0;23;0;52;26;99;34;100;54;100; 7;0;7;8;5;6;7;2;0;1;4;5;2;4;2;3;2;5;0;0;5;7
ui_describeBorder;1;200;253;132; 0.5;0.5; 0;0;0;0; 10;253;0;0;0;0;132;253;132;21;119;12;112;20;14;231;13;239;20;231;120; 10;7;0;1;5;6;1;5;1;2;4;5;2;9;2;3;9;4;2;8;9;3;7;1;6;8;3;0;7;8;0
ui_equipNameFrame;519;34;132;36; 0.5;0.5; 0;0;0;0; 6;132;3;129;0;3;0;0;3;0;36;132;36; 4;2;4;5;2;3;4;1;2;5;0;1;5
ui_euipFullFrame;674;224;148;148; 0.5;0.5; 0;0;0;0; 4;148;0;0;0;0;148;148;148; 2;1;2;3;0;1;3
ui_healthIcon;723;515;119;100; 0.5;0.5; 0;0;0;0; 7;119;56;73;2;69;0;50;0;0;50;0;100;119;100; 5;0;5;6;0;4;5;3;4;1;3;1;2;0;1;4
ui_informationFrame;1;70;256;128; 0.5;0.5; 0;0;0;0; 11;256;102;256;39;232;4;209;0;29;0;3;32;0;47;0;88;16;112;40;128;216;128; 9;3;9;10;6;9;4;6;7;8;6;4;5;6;8;9;3;4;9;1;2;3;1;3;10;0;1;10
ui_lineAlong;661;62;2;150; 0.5;0.5; 0;0;0;0; 4;2;0;0;0;0;150;2;150; 2;1;2;3;0;1;3
ui_lineCorner;887;456;66;57; 0.5;0.5; 0;0;0;0; 8;66;0;63;0;59;54;3;50;3;0;0;0;0;57;66;57; 6;3;4;5;3;5;6;2;6;7;2;3;6;0;2;7;0;1;2
ui_linePoint;519;12;20;20; 0.5;0.5; 0;0;0;0; 6;20;0;0;0;0;17;1;19;3;20;20;20; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_nameFrame;259;132;250;70; 0.5;0.5; 0;0;0;0; 5;250;53;250;0;0;0;0;70;233;70; 3;2;3;4;1;2;4;0;1;4
ui_regularButton1;503;374;256;128; 0.5;0.5; 0;0;0;0; 8;256;93;256;16;221;0;17;0;0;31;0;114;36;128;241;128; 6;2;6;7;4;5;6;3;4;6;2;3;6;0;1;2;0;2;7
ui_regularContainer;824;255;128;128; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
ui_regularDangerButton1;256;204;256;128; 0.5;0.5; 0;0;0;0; 8;256;93;256;16;221;0;17;0;0;31;0;114;36;128;241;128; 6;2;6;7;4;5;6;3;4;6;2;3;6;0;1;2;0;2;7
ui_returnButton;409;334;85;66; 0.5;0.5; 0;0;0;0; 10;47;51;85;51;85;15;46;13;44;0;29;0;0;29;0;39;34;66;44;66; 8;5;3;4;7;0;6;6;3;5;6;0;3;7;8;0;0;1;2;0;2;3;0;8;9
ui_separator;665;79;4;133; 0.5;0.5; 0;0;0;0; 4;4;0;0;0;0;133;4;133; 2;1;2;3;0;1;3
ui_settingIcon;824;125;128;128; 0.5;0.5; 0;0;0;0; 8;128;94;128;37;99;0;28;0;0;38;0;88;22;128;94;128; 6;5;6;7;1;5;7;1;2;4;2;3;4;1;4;5;0;1;7
ui_spellButton1;514;214;158;158; 0.5;0.5; 0;0;0;0; 4;158;0;0;0;0;158;158;158; 2;1;2;3;0;1;3
ui_textFrame1;1;2;256;66; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;66;256;66; 2;1;2;3;0;1;3
ui_textFrame2;674;94;128;128; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
ui_topBar;1;504;720;111; 0.5;0.5; 0;0;0;0; 6;720;0;433;0;282;5;0;5;0;111;720;111; 4;2;4;5;2;3;4;1;2;5;0;1;5
