#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0e379b527b5faebf1c68a9baf1ad03e2:9ba9c04b0866878da2f7e904019fa103:6fb54ef6a5bd98310e8d488a64d34026$
#
:format=40300
:texture=ui_others.png
:size=992x460
:pivotpoints=enabled
:borders=disabled

ui_addButton;661;33;118;118; 0.5;0.5; 0;0;0;0; 9;118;77;118;32;93;0;23;0;4;28;0;41;0;88;30;118;106;118; 7;0;7;8;5;6;7;0;5;7;5;0;1;2;3;4;1;2;4;5;1;4
ui_checkBoxFrame;573;96;86;85; 0.5;0.5; 0;0;0;0; 8;86;64;86;21;65;0;21;0;0;21;0;64;21;85;65;85; 6;3;6;7;4;5;6;3;4;6;2;3;7;1;2;7;0;1;7
ui_checkBoxTag;385;29;60;60; 0.5;0.5; 0;0;0;0; 4;60;0;0;0;0;60;60;60; 2;1;2;3;0;1;3
ui_handler;305;11;78;78; 0.5;0.5; 0;0;0;0; 4;78;0;0;0;0;78;78;78; 2;1;2;3;0;1;3
ui_minusButton;781;1;118;118; 0.5;0.5; 0;0;0;0; 9;118;77;118;32;93;0;23;0;4;28;0;41;0;88;30;118;106;118; 7;0;7;8;5;6;7;0;5;7;5;0;1;2;3;4;1;2;4;5;1;4
ui_reciteProgressBar;1;403;818;56; 0.5;0.5; 0;0;0;0; 4;818;0;0;0;0;56;818;56; 2;1;2;3;0;1;3
ui_regularSoundButton;681;153;138;138; 0.5;0.5; 0;0;0;0; 8;138;97;138;16;89;0;35;0;0;35;0;108;35;138;111;138; 6;0;6;7;4;5;6;4;6;2;4;2;3;0;1;2;0;2;6
ui_soundBar;1;319;446;36; 0.5;0.5; 0;0;0;0; 4;446;0;0;0;0;36;446;36; 2;1;2;3;0;1;3
ui_soundBarFrame;1;357;454;44; 0.5;0.5; 0;0;0;0; 4;454;0;0;0;0;44;454;44; 2;1;2;3;0;1;3
ui_soundSwitchOff;1;7;210;90; 0.5;0.5; 0;0;0;0; 8;210;68;210;22;188;0;22;0;0;22;0;68;22;90;188;90; 6;3;6;7;4;5;6;3;4;6;2;3;7;1;2;7;0;1;7
ui_soundSwitchOn;361;91;210;90; 0.5;0.5; 0;0;0;0; 8;210;68;210;22;188;0;22;0;0;22;0;68;22;90;188;90; 6;3;6;7;4;5;6;3;4;6;2;3;7;1;2;7;0;1;7
ui_tabButtonOn;1;209;358;108; 0.5;0.5; 0;0;0;0; 8;358;0;20;0;6;6;0;20;0;88;6;102;20;108;358;108; 6;1;6;7;3;1;2;4;6;3;4;5;6;3;6;1;0;1;7
ui_tabButtonPressed;1;99;358;108; 0.5;0.5; 0;0;0;0; 8;358;0;20;0;6;6;0;20;0;88;6;102;20;108;358;108; 6;1;6;7;3;1;2;4;6;3;4;5;6;3;6;1;0;1;7
ui_unlockButton;457;293;357;108; 0.5;0.5; 0;0;0;0; 8;357;0;20;0;6;6;0;20;0;88;6;102;20;108;357;108; 6;1;6;7;3;1;2;4;6;3;4;5;6;3;6;1;0;1;7
ui_unlockIcon;901;24;74;95; 0.5;0.5; 0;0;0;0; 7;74;0;6;0;0;24;0;51;5;64;44;95;74;95; 5;0;5;6;3;4;0;3;0;2;4;5;0;0;1;2
ui_weboButton;821;291;168;168; 0.5;0.5; 0;0;0;0; 10;168;121;168;38;129;7;106;0;54;0;0;31;0;114;25;161;64;168;129;168; 8;0;8;9;6;7;8;3;6;8;4;5;6;3;4;6;0;2;3;0;1;2;0;3;8
ui_wechatButton;821;121;168;168; 0.5;0.5; 0;0;0;0; 10;168;121;168;38;129;7;106;0;54;0;0;31;0;114;25;161;64;168;129;168; 8;0;8;9;6;7;8;3;6;8;4;5;6;3;4;6;0;2;3;0;1;2;0;3;8
ui_wordChipButton;361;183;318;108; 0.5;0.5; 0;0;0;0; 8;318;0;20;0;6;6;0;20;0;88;6;102;20;108;318;108; 6;1;6;7;3;1;2;4;6;3;4;5;6;3;6;1;0;1;7
ui_wordChipIcon;213;3;90;94; 0.5;0.5; 0;0;0;0; 6;90;13;59;0;0;0;0;62;24;94;90;94; 4;0;4;5;1;3;4;1;2;3;0;1;4
