#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3789cf8f2e35ae125e38405db505085e:0c0967e5bd554bf7524dc9368733272a:7ceb9501789e8dccf239524772911e22$
#
:format=40300
:texture=ui_bag.png
:size=864x420
:pivotpoints=enabled
:borders=disabled

ui_attriArmorIcon;399;170;40;45; 0.5;0.5; 0;0;0;0; 6;40;0;0;0;0;42;1;44;3;45;40;45; 4;2;4;5;2;3;4;0;2;5;0;1;2
ui_attriAttackIcon;299;2;40;45; 0.5;0.5; 0;0;0;0; 6;40;0;0;0;0;42;1;44;3;45;40;45; 4;2;4;5;2;3;4;0;2;5;0;1;2
ui_attributeFlag;591;66;262;95; 0.5;0.5; 0;0;0;0; 7;262;21;144;0;118;0;11;19;0;23;0;95;262;95; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
ui_attriCritIcon;763;19;40;45; 0.5;0.5; 0;0;0;0; 6;40;0;0;0;0;42;1;44;3;45;40;45; 4;2;4;5;2;3;4;0;2;5;0;1;2
ui_attriDodgeIcon;441;170;40;45; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;45;40;45; 2;1;2;3;0;1;3
ui_attriHealthIcon;341;2;40;45; 0.5;0.5; 0;0;0;0; 6;40;0;0;0;0;42;1;44;3;45;40;45; 4;2;4;5;2;3;4;0;2;5;0;1;2
ui_attriHitRateIcon;805;19;40;45; 0.5;0.5; 0;0;0;0; 6;40;0;0;0;0;42;1;44;3;45;40;45; 4;2;4;5;2;3;4;0;2;5;0;1;2
ui_attriMagicIcon;383;2;40;45; 0.5;0.5; 0;0;0;0; 6;40;0;0;0;0;42;1;44;3;45;40;45; 4;2;4;5;2;3;4;0;2;5;0;1;2
ui_attriResistIcon;425;2;40;45; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;45;40;45; 2;1;2;3;0;1;3
ui_equipLockMask;723;279;140;140; 0.5;0.5; 0;0;0;0; 4;140;0;0;0;0;140;140;140; 2;1;2;3;0;1;3
ui_experBar;1;1;296;46; 0.5;0.5; 0;0;0;0; 5;296;6;284;0;0;0;0;46;296;46; 3;1;3;4;1;2;3;0;1;4
ui_healthBar;1;159;396;56; 0.5;0.5; 0;0;0;0; 5;396;0;0;0;0;43;13;56;396;56; 3;0;3;4;1;2;3;0;1;3
ui_itemNew;661;287;20;20; 0.5;0.5; 0;0;0;0; 6;20;0;0;0;0;17;1;19;3;20;20;20; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_middleBar;1;309;720;110; 0.5;0.5; 0;0;0;0; 4;720;0;0;0;0;110;720;110; 2;1;2;3;0;1;3
ui_onEquipFrame;515;163;144;144; 0.5;0.5; 0;0;0;0; 4;144;0;0;0;0;144;144;144; 2;1;2;3;0;1;3
ui_shopButton;321;49;268;108; 0.5;0.5; 0;0;0;0; 8;268;0;20;0;6;6;0;20;0;88;6;102;20;108;268;108; 6;1;6;7;3;1;2;4;6;3;4;5;6;3;6;1;0;1;7
ui_shopIcon;753;186;89;91; 0.5;0.5; 0;0;0;0; 6;89;21;68;0;32;0;0;18;0;91;89;91; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_textFrame3;591;14;170;50; 0.5;0.5; 0;0;0;0; 4;170;0;0;0;0;50;170;50; 2;1;2;3;0;1;3
ui_titleBar;1;217;512;90; 0.5;0.5; 0;0;0;0; 7;512;70;512;0;20;0;0;20;0;70;20;90;492;90; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
ui_wordChipButton;1;49;318;108; 0.5;0.5; 0;0;0;0; 8;318;0;20;0;6;6;0;20;0;88;6;102;20;108;318;108; 6;1;6;7;3;1;2;4;6;3;4;5;6;3;6;1;0;1;7
ui_wordChipIcon;661;183;90;94; 0.5;0.5; 0;0;0;0; 6;90;13;59;0;0;0;0;62;24;94;90;94; 4;0;4;5;1;3;4;1;2;3;0;1;4
