ManifestFileVersion: 0
CRC: 4117033960
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6c1f78769533f1cf052e27da293c8fc6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 013f057ca5f5e1f5d82dd0c9049162b7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 583e11a219d644db78023793de1a6423, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d760c878eab74a4fb55b0d2e4bdcbd6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e4ea71d1dbd5452e9a0952b7a46af47, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6ddb2e8faf70642c19feebdc52878293, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Learn/LearnCanvas.prefab
Dependencies:
- /Users/houlianghong/Desktop/WordJourney_Unity/Assets/StreamingAssets/AssetBundle/ui/common
