#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9f46e4027a7761bad5d358915fb44b31:ec77c77575cdebe88ce41db0db3ab3bb:062994e1c04d5875c1e6d2d65956b82f$
#
:format=40300
:texture=ui_main.png
:size=988x416
:pivotpoints=enabled
:borders=disabled

ui_borderDecLHdown;935;124;50;100; 0.5;0.5; 0;0;0;0; 7;50;78;24;71;14;49;45;0;0;0;0;100;50;100; 5;2;3;4;2;4;5;1;2;5;1;5;6;0;1;6
ui_borderDecLHup;60;1;56;100; 0.5089285714285714;0.5; 0;0;0;0; 7;56;93;14;64;51;17;45;0;0;0;0;100;56;100; 5;2;3;4;1;2;4;1;4;5;0;5;6;0;1;5
ui_borderDecRHdown;118;1;52;100; 0.5;0.5; 0;0;0;0; 6;52;0;5;0;30;54;0;84;0;100;52;100; 4;3;4;5;2;3;5;0;2;5;0;1;2
ui_borderDecRHup;1;1;57;100; 0.5;0.5; 0;0;0;0; 7;57;0;9;0;9;23;41;58;0;93;0;100;57;100; 5;4;5;6;3;4;6;0;2;3;0;1;2;6;0;3
ui_bottomBar1;172;1;720;126; 0.5;0.5; 0;0;0;0; 6;418;120;720;119;720;0;0;0;0;126;273;126; 4;3;4;5;0;2;3;0;1;2;0;3;5
ui_chapterLock;450;226;512;84; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;84;512;84; 2;1;2;3;0;1;3
ui_chapterOn;421;141;512;83; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;83;512;83; 2;1;2;3;0;1;3
ui_exploreIcon;158;269;160;146; 0.5;0.5; 0;0;0;0; 17;84;115;152;146;160;146;160;137;124;42;153;20;143;3;136;0;125;0;89;18;35;0;13;0;13;22;36;48;0;137;0;146;8;146; 15;14;15;16;0;13;14;10;12;13;10;11;12;9;10;13;0;4;9;4;6;7;4;7;8;4;8;9;4;5;6;0;9;13;1;2;3;0;1;3;0;3;4;0;14;16
ui_lightButton;163;129;256;138; 0.5;0.5; 0;0;0;0; 10;236;130;256;98;256;16;184;0;76;0;0;12;0;123;56;134;79;138;175;138; 8;4;8;9;4;7;8;5;6;7;4;5;7;3;4;9;1;2;3;1;3;9;0;1;9
ui_mainButton1;320;287;128;128; 0.5;0.5; 0;0;0;0; 8;128;99;128;20;84;0;34;0;0;34;0;86;17;128;91;128; 6;5;6;7;2;5;7;4;5;2;4;2;3;0;1;2;0;2;7
ui_mainButton2;450;312;512;103; 0.5;0.5; 0;0;0;0; 12;448;79;512;55;512;47;450;26;424;0;88;0;64;24;0;48;0;55;65;80;88;103;424;103; 10;5;10;11;5;9;10;8;6;7;8;9;6;5;6;9;4;5;11;0;3;4;1;2;3;0;1;3;0;4;11
ui_reciteIcon;1;103;160;150; 0.5;0.5; 0;0;0;0; 12;152;129;121;81;160;50;160;35;85;0;58;0;0;58;0;73;71;102;98;149;103;150;131;150; 10;1;10;11;9;1;8;6;7;8;5;6;8;9;10;1;4;5;8;1;2;3;1;3;4;1;4;8;0;1;11
ui_reviewIcon;1;255;155;160; 0.5;0.5; 0;0;0;0; 12;155;140;155;104;115;68;87;13;74;0;22;0;0;44;0;69;58;114;92;157;101;160;124;160; 10;1;10;11;1;9;10;2;8;9;7;3;6;5;6;3;7;8;3;5;3;4;2;3;8;1;2;9;0;1;11
