ManifestFileVersion: 0
CRC: 3858638663
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: item/equipment_icons
      Dependencies: {}
    Info_1:
      Name: ui/common
      Dependencies: {}
    Info_2:
      Name: bag/canvas
      Dependencies:
        Dependency_0: ui/common
        Dependency_1: fonts
    Info_3:
      Name: explore/mapicons
      Dependencies: {}
    Info_4:
      Name: item/consumables_icons
      Dependencies: {}
    Info_5:
      Name: item/propertygemstone_icons
      Dependencies: {}
    Info_6:
      Name: explore/scene
      Dependencies:
        Dependency_0: ui/common
        Dependency_1: explore/mapicons
        Dependency_2: fonts
    Info_7:
      Name: item/character_icons
      Dependencies: {}
    Info_8:
      Name: item/skillscroll_icons
      Dependencies: {}
    Info_9:
      Name: skills/icons
      Dependencies: {}
    Info_10:
      Name: item/specialitem_icons
      Dependencies: {}
    Info_11:
      Name: explore/maptileset_2
      Dependencies: {}
    Info_12:
      Name: record/canvas
      Dependencies:
        Dependency_0: ui/common
        Dependency_1: fonts
    Info_13:
      Name: loading/canvas
      Dependencies:
        Dependency_0: ui/common
        Dependency_1: fonts
    Info_14:
      Name: home/canvas
      Dependencies:
        Dependency_0: ui/common
        Dependency_1: fonts
    Info_15:
      Name: npc/canvas
      Dependencies:
        Dependency_0: ui/common
        Dependency_1: fonts
    Info_16:
      Name: guide/canvas
      Dependencies:
        Dependency_0: ui/common
        Dependency_1: item/character_icons
        Dependency_2: fonts
    Info_17:
      Name: setting/canvas
      Dependencies:
        Dependency_0: ui/common
        Dependency_1: fonts
    Info_18:
      Name: explore/maptileset_5
      Dependencies: {}
    Info_19:
      Name: explore/maptileset_3
      Dependencies: {}
    Info_20:
      Name: explore/maptileset_1
      Dependencies: {}
    Info_21:
      Name: share/canvas
      Dependencies:
        Dependency_0: ui/common
        Dependency_1: fonts
    Info_22:
      Name: explore/maptileset_4
      Dependencies: {}
    Info_23:
      Name: skills/effects
      Dependencies: {}
    Info_24:
      Name: explore/monsters
      Dependencies: {}
    Info_25:
      Name: skills/skills
      Dependencies: {}
    Info_26:
      Name: explore/npcs
      Dependencies: {}
    Info_27:
      Name: finalchapter/canvas
      Dependencies:
        Dependency_0: ui/common
        Dependency_1: npc/canvas
        Dependency_2: fonts
    Info_28:
      Name: fonts
      Dependencies: {}
