ManifestFileVersion: 0
CRC: 3234061021
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: item/equipment_icons
      Dependencies: {}
    Info_1:
      Name: item/icons
      Dependencies: {}
    Info_2:
      Name: explore/mapicons
      Dependencies: {}
    Info_3:
      Name: item/consumables_icons
      Dependencies: {}
    Info_4:
      Name: ui/common
      Dependencies: {}
    Info_5:
      Name: skills/icons
      Dependencies: {}
    Info_6:
      Name: home/canvas
      Dependencies:
        Dependency_0: ui/common
    Info_7:
      Name: record/canvas
      Dependencies:
        Dependency_0: ui/common
    Info_8:
      Name: bag/canvas
      Dependencies:
        Dependency_0: ui/common
        Dependency_1: skills/icons
    Info_9:
      Name: explore/monsters
      Dependencies:
        Dependency_0: explore/mapicons
    Info_10:
      Name: skills/skills
      Dependencies: {}
    Info_11:
      Name: explore/npcs
      Dependencies: {}
    Info_12:
      Name: materials
      Dependencies: {}
    Info_13:
      Name: explore/scene
      Dependencies:
        Dependency_0: item/icons
        Dependency_1: explore/mapicons
        Dependency_2: ui/common
        Dependency_3: skills/icons
    Info_14:
      Name: setting/canvas
      Dependencies:
        Dependency_0: ui/common
    Info_15:
      Name: explore/effects
      Dependencies: {}
    Info_16:
      Name: item/propertygemstone_icons
      Dependencies: {}
    Info_17:
      Name: item/skillscroll_icons
      Dependencies: {}
    Info_18:
      Name: item/specialitem_icons
      Dependencies: {}
