ManifestFileVersion: 0
CRC: 2417815033
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: item/icons
      Dependencies: {}
    Info_1:
      Name: explore/mapicons
      Dependencies: {}
    Info_2:
      Name: ui/common
      Dependencies: {}
    Info_3:
      Name: home/canvas
      Dependencies:
        Dependency_0: ui/common
    Info_4:
      Name: record/canvas
      Dependencies:
        Dependency_0: ui/common
    Info_5:
      Name: bag/canvas
      Dependencies:
        Dependency_0: ui/common
    Info_6:
      Name: skills/icons
      Dependencies: {}
    Info_7:
      Name: explore/scene
      Dependencies:
        Dependency_0: explore/mapicons
        Dependency_1: ui/common
        Dependency_2: skills/icons
        Dependency_3: shaders
    Info_8:
      Name: explore/monsters
      Dependencies: {}
    Info_9:
      Name: learn/canvas
      Dependencies:
        Dependency_0: ui/common
    Info_10:
      Name: skills/skills
      Dependencies: {}
    Info_11:
      Name: unlockeditems/canvas
      Dependencies:
        Dependency_0: ui/common
    Info_12:
      Name: spell/canvas
      Dependencies:
        Dependency_0: ui/common
    Info_13:
      Name: setting/canvas
      Dependencies:
        Dependency_0: explore/mapicons
        Dependency_1: ui/common
    Info_14:
      Name: shaders
      Dependencies: {}
    Info_15:
      Name: materials
      Dependencies: {}
    Info_16:
      Name: item/equipment_icons
      Dependencies: {}
    Info_17:
      Name: item/gemstone_icons
      Dependencies: {}
    Info_18:
      Name: item/consumables_icons
      Dependencies: {}
    Info_19:
      Name: explore/npcs
      Dependencies: {}
