ManifestFileVersion: 0
CRC: 777596316
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7887e497c4d09dfe4096e8502aac86e0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0bb4c37c915d5352389eeb93c1a3b27a
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Fonts/Arial Bold.ttf
- Assets/Fonts/simhei.ttf
- Assets/Fonts/Weng-BoldMT.otf
- Assets/Fonts/Arial.ttf
Dependencies: []
